stages:
  - build
  - test
  - security_test
  - publish

image: docker:20.10.20
services:
  - docker:20.10.20-dind

# Build Docker image and upload artifacts
build:
  stage: build
  script:
    - echo "Building Docker image..."
    - echo "Docker image is uploaded!" > image.txt
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - image.txt
    expire_in: 30 mins
  tags:
    - demo

# Run unit tests
unit_test:
  stage: test
  script:
    - echo "Running unit tests..."
    - cat image.txt
  tags:
    - demo

# Run api tests
api_test:
  stage: test
  script:
    - echo "Running api tests..."
  tags:
    - demo

# Run container scanning
container_scanning:
  stage: security_test
  script:
    - echo "Running container scanning..."
  tags:
    - demo

# Run SAST
sast:
  stage: security_test
  script:
    - echo "Running SAST..."
  tags:
    - demo

# Run secret detection
secret_detection:
  stage: security_test
  script:
    - echo "Detecting secrets within code"
  tags:
    - demo

# Publish verified image
publish:
  stage: publish
  script:
    - echo "Publishing Docker image to GitLab Container Registry..."
  only:
    - main
  tags:
    - demo